{
    "name": "andrey-helldar/package-wizard",
    "description": "Package Wizard is a composer plugin for creating a new packages using CLI tool.",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "composer",
        "init",
        "initializer",
        "laravel",
        "package",
        "packages",
        "plugin",
        "symfony",
        "wizard"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://github.com/andrey-helldar"
        }
    ],
    "support": {
        "issues": "https://github.com/andrey-helldar/package-wizard/issues",
        "source": "https://github.com/andrey-helldar/package-wizard"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/TheDragonCode"
        },
        {
            "type": "open_collective",
            "url": "https://opencollective.com/dragon-code"
        },
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "ext-json": "*",
        "composer-plugin-api": "^2.0",
        "andrey-helldar/support": "^2.0",
        "andrey-helldar/verbose": "^1.0",
        "symfony/console": "^5.0",
        "symfony/finder": "^5.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Helldar\\PackageWizard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "class": "Helldar\\PackageWizard\\Application"
    }
}
